[00:04.60] Callin', callin', callin', callin', callin'
[00:10.32] Warnin', warnin', warnin', warnin', warnin'
[00:31.82] 
[00:14.10] Ay, we propose to live up our life
[00:21.62] We propose to do what is right
[00:26.89] We propose to free our people
[00:33.17] We propose to live in Africa
[00:47.17] 
[00:39.63] Sing it
[00:43.13] 
[00:41.04] This mess, yes, we detest
[00:43.05] Controlled by another hand
[00:45.70] And they're [Incomprehensible], they're just puppets
[00:48.42] Them thing's just a puppet show
[01:03.92] 
[00:51.84] We propose all people be free
[00:57.31] We propose equality for you and me
[01:03.15] We propose politicians know this
[01:09.42] Yeah, we propose u-u-united
[01:22.92] 
[01:15.88] So you better, you confess to your wickedness
[01:19.01] I said the people already know
[01:22.14] And protest is not enough
[01:25.23] For the blood that flows
[01:37.23] 
[01:27.83] That's why we propose, we freedom fighters
[01:33.82] Yeah, we propose 'cause we are all nighters
[01:40.64] We propose to lick them down
[01:46.68] We propose to free Africa, yeah
[02:02.18] 
[01:53.20] Yes, it's very serious, not delirious
[01:56.19] The things that we say
[01:58.99] Now let me hear the music sound
[02:02.76] For sure we're got to stick around
[02:19.76] 
[02:05.14] We propose to fight us Incomprehensible
[02:11.50] We propose we got to stick to what we believe, yeah, yeah
[02:17.14] We propose, let music be free
[02:22.91] We propose we're gonna do what is right, whoa
[02:45.41] 
[02:32.10] This is not a request
[02:42.25] We propose ghetto youth live right
[02:47.52] We propose uptown you stop fight, stop, stop fight
[02:54.03] We propose politicians know this, know this
[03:00.45] We propose to free Africa, yeah
[03:15.95] 
[03:06.58] We're tired of talkin', we're tired of balkin'
[03:09.14] We're tired of gamin', we're tired of playin'
[03:12.18] We're tired of talkin', we're tired of balkin'
[03:15.04] We're tired of gamin' and we're tired of playin'
[03:39.04] 
[03:18.14] We propose, that's right
[03:23.89] We propose all night
[03:29.99] Open your ear
[03:32.45] Listen to the people
[03:42.45] 
[03:36.84] We propose warmongers (learn, learn, learn)
[03:43.11] We propose politicians (learn, learn, learn)
[03:48.63] We propose racist (learn, learn, learn)
[03:54.97] We propose governmentalist (learn, learn, learn)
[04:18.97] 
[04:00.85] We propose, listen to the people
[04:04.66] Listen to the people, listen to the people
[04:25.66] 
[04:07.40] We propose politicians (learn, learn, learn)
[04:12.97] We propose warmongers (learn, learn, learn)
[04:19.50] We propose racist (learn, learn, learn)
[04:24.80] We propose communist, no one is perfect in this un-perfect world