[00:02.40] 할 일이 너무 많아
[00:04.77] 짜증이 늘어만 가
[00:06.75] 오늘도 이렇게
[00:12.32] 밖에선 잘 웃는데
[00:14.70] 날 기다린 너에겐
[00:16.85] 기대기만 하네
[00:20.35] 
[00:21.51] 사실 맘은 안 그런데
[00:26.67] 너무 당연하게 굴게 돼
[00:31.41] 한번 용기를 내볼게
[00:36.26] 오랫동안 준비한 말인데
[00:42.26] 
[00:41.28] 말 안해도 당연한거라
[00:46.29] 새삼스레 들리겠지만
[00:51.47] 내 손을 잡아준 너는 내 전부야
[00:56.50] 앞으로도 그럴거야
[01:01.00] 
[01:01.43] 영원한 건 없다 했지만
[01:06.41] 이 순간은 영원할거야
[01:11.61] 시간이 지나서 빛이 바래져도
[01:16.78] 언제나 기억할거야
[01:20.51] 너의 곁에 있을거야
[01:25.51] 
[01:32.95] 쑥쓰럽고 멋쩍어서
[01:37.75] 자꾸 미루기만 했었어
[01:42.75] 이제 와서 돌아보면
[01:47.65] 우리 매 순간이 기적인걸
[01:54.15] 
[01:52.38] 말 안해도 당연한거라
[01:57.52] 새삼스레 들리겠지만
[02:02.62] 내 손을 잡아준 너는 내 전부야
[02:07.83] 앞으로도 그럴거야
[02:12.33] 
[02:12.69] 영원한 건 없다 했지만
[02:17.64] 이 순간은 영원할거야
[02:22.70] 시간이 지나서 빛이 바래져도
[02:27.82] 언제나 기억할거야
[02:31.93] 너의 곁에 있을거야
[02:36.93] 
[02:34.28] 거짓말처럼 우리 만나서
[02:39.18] 서로에게 빠졌던
[02:41.85] 그 날을 기억해
[02:44.39] 내게 주었던 마음을 모아
[02:49.23] 세상을 줄게 이제
[02:53.73] 
[02:53.67] 말 안해도 당연한거라
[02:57.96] 새삼스레 들리겠지만
[03:03.25] 내 손을 잡아준 너는 내 전부야
[03:08.23] 앞으로도 그럴거야
[03:12.73] 
[03:13.25] 영원한 건 없다 했지만
[03:18.24] 이 순간은 영원할거야
[03:23.40] 시간이 지나서 빛이 바래져도
[03:28.66] 언제나 기억할거야
[03:32.37] 너의 곁에 있을거야