[00:12.34] Oh, you're my destiny, 넌 나의 춤
[00:18.76] 넌 나의 과거와 미래
[00:21.91] 지속된 숨을 쉬게 해
[00:25.06] You fuel my jealousy
[00:28.18] Growing everyday
[00:31.36] 너의 그림자를 따라
[00:34.95] 함께 있어 네 숨 안에
[00:40.95] 
[00:39.23] Don't run away, you can't escape my love
[00:59.23] 
[00:46.24] I can't let go, I'll cast a spell
[00:49.10] Our love's a curse, but I can't get enough, propose
[00:54.88] Just before we die, pull you into my kiss
[00:59.14] Call me evil, I'll show you more
[01:02.09] I get what I want, but I can't get enough, propose
[01:07.63] With every touch, I feel the burn
[01:11.38] Love's a curse
[01:18.38] 
[01:15.41] 첫번째 question
[01:16.16] 그대는 어떤 것을 지양하는가
[01:17.56] 혹시나 공포와 거리를 두는가
[01:19.36] 둘째로 무엇에 복종을 하는가
[01:20.82] 힘있는 자의 강제를 따르는가
[01:23.15] 기억해
[01:24.03] 거역은 나에게 귀속돼 (Uh)
[01:26.42] Peyote
[01:27.34] 몸과 마음 모두 비롯해
[01:33.34] 
[01:28.80] Love's so creepy, but it's crystal clear, so clear
[01:34.20] My heart belongs to you, my dear
[01:43.01] Unbreakable chain
[01:51.51] 
[01:48.82] I can't let go, I'll cast a spell
[01:52.23] Our love's a curse, but I can't get enough, propose
[01:57.59] Just before we die, pull you into my kiss
[02:01.88] Call me evil, I'll show you more
[02:04.77] I get what I want, but I can't get enough, propose
[02:10.66] With every touch, I feel the burn
[02:14.10] Love's a curse
[02:21.10] 
[02:15.53] I will follow you into the night
[02:18.54] Our love can be a guiding light
[02:22.86] Oh, what can I do without you?
[02:29.50] Every step you take I'll follow you, I'll be there too
[02:34.58] 'Cause I wanna cherish you forever
[02:51.58] 
[02:40.20] I can't let go (I can't let go, I'll cast a spell)
[02:43.50] Our love's a curse, but I can't get enough, propose (propose)
[02:48.86] Just before we die, pull you into my kiss
[02:53.04] Call me evil, I'll show you more
[02:55.99] I get what I want, but I can't get enough, propose
[03:01.79] With every touch, I feel the burn
[03:05.23] Love's a curse