[00:17.84] 벚꽃이 떨어지던 날
[00:22.14] 그댈 처음 만났죠
[00:25.82] 낯설은 떨림과 두려운
[00:28.47] 설렘들이 뒤섞이던 날
[00:33.28] 이제서야 말해요
[00:36.80] 나 많이 겁이 났었죠
[00:40.65] 어쩌면 그때가
[00:42.30] 마지막이라고 생각했었기에
[00:47.87] 서툰 날 가슴에 품어주고
[00:53.76] 날 위해 울어준 그대 눈빛을 기억해
[00:58.97] 심장에 새길게요
[01:02.97] 
[01:01.67] 약속해요 잊지 않겠다고
[01:06.43] 날 다시 태어나게 해준 널
[01:10.00] 내 사람이란 게 자랑스러울 수
[01:13.33] 있도록 잘 할게요
[01:17.83] 
[01:16.80] 약속해요 놓지 않겠다고
[01:21.12] 내게 빛이 되어준 그대와
[01:24.73] 봄날의 우리를 잊지 않을게요
[01:31.54] 약속해요
[01:33.54] 
[01:46.74] 나조차 믿지 못했던 꿈을
[01:51.11] 이룰 수 있다고
[01:54.36] 날 일으켜 주던 그대가 있어서
[01:58.08] 이 노랠 부르고 있어
[02:03.58] 
[02:01.86] 사랑한다는 말도 고맙다는 인사도
[02:09.09] 내 맘을 조금도 대신하지 못해
[02:12.77] 이제부터 그냥 내 맘 보여줄게요
[02:21.27] 
[02:16.96] 가끔씩 상상을 해 난
[02:18.88] 너 없는 나와 이 세상
[02:20.64] 얼마나 차갑고 어두울지 두렵기만 해
[02:24.22] You are my sunshine and moonlight
[02:25.82] 어느 것과도 비교불가
[02:27.78] 그냥 Thank you and I just thank you
[02:29.68] And I love you
[02:36.68] 
[02:30.64] 약속해요 잊지 않겠다고
[02:35.17] 날 다시 태어나게 해준 널
[02:38.65] 내 사람이란 게 자랑스러울 수
[02:42.04] 있도록 잘 할게요
[02:46.54] 
[02:45.40] 약속해요 놓지 않겠다고
[02:49.76] 내게 빛이 되어준 그대와
[02:53.31] 처음의 우리를 잊지 않을게요
[02:59.97] 약속해요
[03:01.97] 
[03:02.73] 외로운 세상에 더는
[03:06.38] 혼자 두지 않을게요
[03:10.21] 우리의 영원은
[03:11.74] 이제 시작일 테니까
[03:16.82] 몇 번의 계절이 스치고
[03:20.11] 시간이 우리를 지나가도
[03:23.86] 서로를 잊지 말기로 해요
[03:27.76] I promise you baby
[03:28.95] 기억해요
[03:30.95] 
[03:31.01] 나조차도 몰랐던 나를 알아봐 줬던
[03:34.57] 그대로 인해 지금의 내가 있어
[03:37.42] 별빛보다 빛날 태양에 안긴 달로
[03:40.99] 영원을 약속해요 I promise you
[03:51.99] 
[03:44.23] 약속해요 더는 그대를
[03:48.72] 눈물짓게 하지 않을게요
[03:52.47] 내 사람이란 게 자랑스러울 수
[03:55.89] 있도록 잘 할게요
[04:00.39] 
[03:59.20] 약속해요 변치 않겠다고
[04:03.61] 지금 이대로 삶의 끝까지
[04:07.32] 처음의 우리를 잊지 않을게요
[04:14.12] 약속해요