[00:15.10] I give it to you
[00:21.49] 조금 어색했었지만, 이젠 다 주고 싶어
[00:26.65] I give it to you
[00:32.58] 때론 울고 웃어주는, 나에겐 너뿐이란 걸, for you
[00:48.08] 
[00:40.39] 너를 처음 본 순간, 단발에 너무 예쁜 교복
[00:45.35] 그 모습만 생각나, 아무 데도 못 가, 너도 오직 날 봐
[00:50.74] 내 맘이 왜 이런지 몰라, 나 항상 니 모습만 떠올라
[00:56.34] 나는 리듬이 되고 노래가 되어, 널 위해 불러줄게
[01:09.84] 
[01:01.24] (Good to you) 내겐 너 뿐야 (good to you)
[01:05.74] 내가 멀리 있어도, 항상 옆에 있어 줘, oh, baby
[01:12.08] (Good to you) 내겐 전부야 (good to you)
[01:16.75] 힘든 내일이 와도, 내 손 잡아줘
[01:25.75] 
[01:21.61] I give it to you
[01:27.77] 조금 어색했었지만, 이젠 다 주고 싶어
[01:32.82] I give it to you
[01:38.82] 때론 울고 웃어주는, 나에겐 너뿐이란 걸, for you
[01:54.32] 
[01:45.84] Good to you
[01:47.96] Good to you
[01:52.78] Oh, yeah
[01:56.09] Good to you