[00:07.02] Oh ah, oh yeah
[00:13.99] I give it to you
[00:15.16] I give it to you
[00:21.50] 조금 어색했었지만 이젠 다 주고 싶어
[00:26.09] I give it to you
[00:32.66] 때론 울고 웃어주는 나에겐 너뿐이란 걸
[00:38.14] For you
[00:39.99] 너를 처음 본 순간 (순간)
[00:42.43] 단발에 너무 예쁜 교복 (교복)
[00:45.25] 그 모습만 생각나
[00:47.22] 아무데도 못 가
[00:48.30] 너도 오직 날 봐
[00:50.55] 내 맘이 왜 이런지 몰라 (몰라)
[00:53.32] 나 항상 니 모습만 떠올라 (떠올라)
[00:56.17] 나는 리듬이 되고 노래가 되어
[00:59.39] 널 위해 불러줄게
[01:01.00] (Good to you) 내겐 너 뿐야
[01:03.68] (Good to you) 내가 멀리 있어도
[01:08.66] 항상 옆에 있어줘 oh baby
[01:12.13] (Good to you)
[01:13.74] 내겐 전부야
[01:14.69] (Good to you)
[01:16.94] 힘든 내일이 와도 내 손 잡아줘
[01:21.33] I give it to you
[01:27.57] 조금 어색했었지만
[01:30.33] 이젠 다 주고 싶어
[01:32.51] I give it to you
[01:38.67] 때론 울고 웃어주는
[01:41.38] 나에겐 너뿐이란 걸 for you
[01:44.62] (Good to you)
[01:47.07] (Good to you) ah yeah yeah
[01:55.71] Good to you