[00:00.85] Thinking the ways to say I love you
[00:03.70] Thinking the ways to say I love you
[00:06.81] No better way to say I'm love you
[00:09.54] Thinking the ways to say I love you
[00:15.20] There's no better way to say I love you
[00:18.34] There's no better way to say I love you
[00:37.84] 
[00:21.52] Baby I propose to you
[00:24.37] If you needed me to
[00:27.21] 'Cause your wrong rings bound to serve for me
[00:31.33] And no ring compares to you
[00:33.92] Boy you're my wings
[00:35.94] And you're my sky
[00:38.71] And without you baby I just can't fly
[00:57.21] 
[00:44.34] It seems like it was just yesterday
[00:48.18] Waking up to your face
[00:51.20] I knew right then, and there baby
[00:54.88] Everything would be okay
[00:57.08] You looked into my eyes
[00:59.45] And all that I could see was me
[01:02.74] And everything that is is everything you said it would be
[01:08.59] And things go up, and things fall down
[01:11.95] I think they call that love
[01:14.31] And all the imperfections in this world created a perfect us
[01:19.59] If you want I'll take a bending knee
[01:23.65] And look right in your eyes
[01:25.82] Just so you know where I stand
[01:29.42] You're always on my mind
[01:41.42] 
[01:31.54] Baby I propose to you
[01:34.48] If you needed me to
[01:37.34] 'Cause your wrong rings bound to serve for me
[01:40.78] And no ring compares to you
[01:43.14] Boy you're my wings
[01:45.24] And you're my sky
[01:48.19] And without you baby I just can't fly
[02:06.69] 
[01:53.99] I bought right dear, eagerless
[01:59.65] Soaken in these memories of us
[02:05.94] Full of heights, we're standing low
[02:12.31] I wanna see this through 'til the end
[02:15.73] Until my eyes close
[02:18.17] And things go up, and things fall down
[02:21.55] I think they call that love
[02:24.15] And all the imperfections in this world created a perfect us
[02:29.40] If you want I'll take a bending knee
[02:33.06] And look right in your eyes
[02:35.61] Just so you know where I stand
[02:38.79] You're always on my mind
[02:50.79] 
[02:40.96] Baby I propose toyou
[02:43.58] If you needed me to
[02:46.97] 'Cause your wrong rings bound to serve for me
[02:50.02] And no ring compares to you
[02:52.42] Boy you're my wings
[02:54.87] And you're my sky
[02:57.56] And without you baby, I just can't fly
[03:16.56] 
[03:03.24] I propose to you
[03:06.86] If you needed me to
[03:09.71] 'Cause your wrong rings bound to serve for me
[03:13.56] And no one compares to you
[03:15.98] Boy you're my wings
[03:17.96] And you're my sky
[03:20.25] And without you baby, I just can't fly
[03:39.25] 
[03:26.53] I can't fly without you baby
[03:29.85] Oh-oh-oh-oh-oh
[03:32.90] Oh-oh-oh-oh, oh-oh, oh
[03:38.99] This ain't like me, to get down on my bended knee
[03:44.04] But I love you, I do so much
[03:47.19] And I love you, I love you
[04:00.19] 
[03:52.53] No-oh-oh-oh-oh
[03:57.18] No-no-no-no, oh-oh, oh
[04:03.21] I can't do with-
[04:06.36] I just can't fly