[00:10.01] This one
[00:12.20] Is dedicated fi di man when him loved him Ma
[00:17.41] Ah ya this so- ahahah
[00:19.73] Gonna rain down
[00:27.23] 
[00:22.27] Ça a commencé comme ca
[00:24.66] La première fois que je l'ai vue
[00:25.93] J'ai su que j'voudrais de cette femme-là
[00:28.12] Mais qui l'eut cru que je l'aurais eu
[00:30.08] Et que je n'en voudrai pas
[00:31.99] Si j'avais su, je me serais retenu
[00:34.21] Pour une demoiselle comme celle-là
[00:37.13] Personnellement, j'en espère pas trop
[00:39.66] Je suis du genre à lâcher l'affaire quand je me mange un râteau
[00:43.26] Je ferai semblant si je disais qu'elle n'a pas tout ce qu'il lui faut
[00:47.30] Une charmante silhouette
[00:48.32] Et vraiment quelque chose dans le cerveau
[01:08.82] 
[00:52.19] J'lui ai proposé de passer
[00:55.28] Des soirées entières à se réconforter
[00:59.16] Tout ce que je veux faire, c'est être à ses côtés
[01:02.44] Mais y'a vraiment rien à faire, je me fais jeter
[01:06.43] No
[01:06.95] J'lui ai proposé de passer
[01:10.28] Des soirées entières à se réconforter
[01:13.75] Tout ce que je veux faire, c'est être à ses côtés
[01:17.39] Mais y'a vraiment rien à faire, je me fais jeter
[01:22.28] Sing this song, c'est
[01:32.78] 
[01:23.43] Après avoir quand même essayé maintes et maintes fois
[01:27.07] Je me surprends d'insister de la sorte, ça ne me ressemble pas
[01:30.91] Comme j'suis vraiment déterminé, j'ferai ce qu'il faut pour ça
[01:34.68] Je m'en voudrais de laisser passer une chance comme celle-là
[01:38.29] Elle pousse le vice, ramène un complice juste pour moi
[01:41.81] Pour ne pas que j'insiste, mais j'suis pas triste, sayonara
[01:45.68] Je sors de piste, marque sur ta liste que je ne suis plus là
[01:49.41] L'aventure s'arrête là pour moi
[02:04.91] 
[01:51.55] J'lui ai proposé de passer
[01:54.34] Des soirées entières à se réconforter
[01:58.16] Tout ce que je veux faire, c'est être à ses côtés
[02:01.68] Mais y'a vraiment rien à faire, je me fais jeter
[02:05.47] No
[02:06.25] J'lui ai proposé de passer
[02:09.17] Des soirées entières à se réconforter
[02:12.78] Tout ce que je veux faire, c'est être à ses côtés
[02:16.49] Mais y'a vraiment rien à faire, je me fais jeter
[02:40.49] 
[02:20.54] Je ne sais pas c'que t'imagines, are you mean?
[02:23.64] Man a lion ah fi find a lioness, sans combines, tout est clean
[02:28.08] Ça y est j'ai trouvé ma princess, qui me fascine et m'anime
[02:31.87] Les jours où le moral est en baisse, 'cause she ah di best, no one can test
[02:37.13] Commence les problèmes, ils viennent à la chaîne, hey, hey
[02:41.07] L'autre se ramène, toute pleine de haine, en me disant que
[02:44.62] Tu m'as dis que tu m'aimais, vous êtes tous les mêmes
[02:47.56] Mais je ne m'inquiète pas, parce que je sais ce qu'elles aiment
[03:19.06] 
[02:50.41] J'lui avais proposé de passer
[02:53.27] Des soirées entières à se réconforter
[02:56.94] Tout ce que je voulais c'était être à ses côtés
[03:00.56] Mais y'a vraiment rien à faire, j'me suis fait jeter
[03:04.26] No
[03:04.72] J'lui avais proposé de passer
[03:08.09] Des soirées entières à se réconforter
[03:11.54] Tout ce que je voulais c'était être à ses côtés
[03:15.02] Mais y'a vraiment rien à faire, j'me suis fait jeter
[03:41.02] 
[03:19.58] Ça a commencé comme ca
[03:21.72] La première fois que je l'ai vue
[03:23.34] J'ai su que j'voudrais de cette femme-là
[03:25.34] Mais qui l'eut cru que je l'aurais eu
[03:27.23] Et que je n'en voudrai pas
[03:29.10] Si j'avais su, je me serais retenu
[03:31.50] Pour une demoiselle comme celle-là
[03:34.19] Personnellement, j'en espère pas trop
[03:36.47] Je suis du genre à lâcher l'affaire quand je me mange un râteau
[03:40.37] Je ferai semblant si je disais qu'elle n'a pas tout ce qu'il lui faut
[03:43.93] Une charmante silhouette
[03:45.25] Et vraiment quelque chose dans le cerveau
[04:05.75] 
[03:48.94] J'lui ai proposé de passer
[03:51.62] Des soirées entières à se réconforter
[03:55.38] Tout ce que je veux faire, c'est être à ses côtés
[03:59.09] Mais y'a vraiment rien à faire, je me fais jeter
[04:02.71] No
[04:03.44] J'lui ai proposé de passer
[04:07.21] J'lui ai proposé de passer